/*
================================
HTML and body config
--------------------------------
Height and font for entire page.
================================
*/

html { height: 100vh; }

body {
	min-height: 100%;
	font-family: $main-font;
	font-weight: 300;
}

/*
================================
Grid Setup
--------------------------------
Grid template configuration.
================================
*/

#grid-container {
  display: grid;
	grid: {
		template-columns: 1fr;
		template-rows: 150px 100px 2.9fr 100px;
		gap: 1px;
		template-areas: "header" "nav" "main" "footer";
	}
	min-height: 100vh;
}

#header { grid-area: header; }
#nav { grid-area: nav; }
#main { grid-area: main; }
#footer { grid-area: footer; }


/*
=====
Title
=====
*/

#header {
	text-align: center;
	a {
		text-decoration: none;
	}
}

#title {
	font-size: 7em;
	font-weight: 500;
	color: $primary-color;
}


/*
===
Nav
===
*/

#nav-text-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 2em;
}

.nav-text {
	line-height: 2;
	font-size: 1.8em;
	a {
		color: black;
		text-decoration: none;
	}
}

#current-page {
	border-bottom: 1px solid $primary-color;
}

/*
=====
Main
=====
*/

//Recent articles
#recent-articles {
	display: flex;
	flex-direction: column;
}

.recent-preview-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 60em;
	padding: 0;
	a {
		text-decoration: none;
		color: black;
	}
}

.article-preview-title {
	font-size: 7vw;
	margin-top: .3em;
	text-align: center;
	border-radius: 10px;
	a {
		font-weight: 500;
		text-decoration: none;
		color: black;
		border-bottom: 3px solid $primary-color;
	}
}

.preview-text-container {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 100%;
	height: 45%;
	background-color: rgba(255, 255, 255, .7);
	align-self: center;
	align-items: center;
	justify-content: center;
	a {
		color: black;
	}
}

.article-preview-text {
	color: black;
	font-family: $post-font;
	font-weight: 400;
	font-size: 2.3em;
	line-height: 1.5;
	margin-top: 1em;
	width: 80%;
}


.preview-image {
	max-width: 100%;
	height: auto;
}

.read-more-link {
	position: relative;
	bottom: 100px;
	align-self: center;
	text-decoration: none;
}

.read-button {
	width: 8em;
	height: 1.5em;
	font-size: 3em;
	background-color: $primary-color;
	color: white;
	border-radius: 10px;
}


//Principle articles
#principle-articles-aside {
	display: flex;
	flex-direction: column;
}

#principle-articles-aside:first-child {
	margin-top: 40em;
}

.principle-article {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 50em;
	margin: 10em auto 0 auto;
	text-align: center;
	a {
		text-decoration: none;
	}
}

.principle-title {
	font-size: 5em;
	color: $primary-color;
}

.principle-text {
	font-family: $post-font;
	font-size: 2em;
	margin: 0 auto;
	width: 85%;
	margin-top: 1em;
	line-height: 1.5;
}

.principle-button {
	background-color: #F27272;
	width: 10em;
	margin-top: 50px;
	color: white;
	font-size: 3em;
}

/*
======
Footer
======
*/

#footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $primary-color;
}


#email {
	color: white;
	font-family: $post-font;
	font-size: 2em;
}


/*
=====
about
=====
*/

#about-container {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: auto;
}

.about-section-title {
	font: {
		size: 4.5em;
		family: $main-font;
		weight: 500;
	}
	margin-top: 2em;
}

.about-section-text {
	font: {
		family: $post-font;
		color: white;
		size: 2.6em;
	}
	line-height: 1.5;
	margin: 3em 0 2em 0;
	a {
		text-decoration: none;
		color: $primary-color;
	}
}

/*
=======
Archive
=======
*/

#archive-container {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: auto;
}

.archive-month {
	font: {
		size: 4.5em;
		family: $main-font;
		weight: 500;
	}
	margin-top: 2em;
}

.posts-from-month {
	font-size: 3em;
	font-family: $post-font;
	margin: 1em 0;
	line-height: 2.5;
	a {
		color: black;
		text-decoration: none;
		border-bottom: 2px solid $primary-color;
	}
}

/*
=======
Contact
=======
*/

#contact-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	form {
		width: 90%;
	}
}

#contact-heading {

	font: {
		family: $main-font;
		size: 4.5em;
		weight: 500;
	}
	margin-top: 2em;
	margin-bottom: 1em;
}

#contact-sub {
	font-family: $post-font;
	font-size: 2.2em;
}

#contact-form {
	display: flex;
	flex-direction: column;
	margin: auto;
	input {
		height: 3em;
		width: 100%;
		border: none;
		font-size: 2em;
		font-family: $post-font;
		-webkit-appearance: none;
		border-radius: 0;
	}
}

#contact-form textarea, #contact-form input {
	border: 1px solid black;
	//border-radius: 10px !important;
}

.form-control {
	margin-top: 2em;
}

textarea {
	width: 100%;
	border: none;
	border-bottom: 1px solid black;
	outline: none;
	font-family: $post-font;
	font-size: 2em;
	-webkit-appearance: none;
	border-radius: 0;
	margin-bottom: 1em;
}

#contact-form [type="submit"] {
	border: none;
	margin-bottom: 5em;
	height: 2em;
	background-color: $secondary-color;
	color: white;
	-webkit-appearance: none;
	border-radius: 0;
}


/*
=====
Posts
=====
*/

#post-banner {
	max-width: 100%;
	height: 500px;
}

#post-body {
	background-color: #f5f5f6;
}

.post {
	display: flex;
	flex-direction: column;
	li {
		list-style: decimal;
		margin: 0 2em 4em 5em;
		font-size: 2em;
		line-height: 1.5;
		font-weight: 400;
		background-color: $primary-color;
		border-radius: 5px;
		padding: 5px;
		span {
			color: white;
		}
	}
	p {
		font-family: $post-font;
		font-size: 2.2em;
		line-height: 1.5;
	}
	h2 {
		font-size: 3em;
	}
	h3 {
		font-size: 2.5em;
	}
	img {
		max-width: 100%;
		height: auto;
	}
}

.post p, .post h2, .post h3 {
	width: 90%;
	margin: 0 auto 3em auto;
}

.post h2, .post h3 {
	font-weight: bold;
	margin-bottom: 1em;
}


#post-title {
	font-size: 7em;
	font-weight: 500;
	align-self: center;
	margin: 1em auto 2em auto;
}

#post-date {
	font-family: Raleway, helvetica;
	font-weight: 700;
	font-size: 1.5em;
	margin-left: 2em;
	margin-bottom: 1.5em;
}
