<!DOCTYPE html>
<html lang="en">

  {% include head.html %}

  <body id="post-body">
    <div id="grid-container">
      {% include header.html %}
      <style>
        #main-banner {
          background-image: url("/assets/images/post-images/{{ page.title | replace: ' ', '-' | remove: '?' | append: '.jpg' }}");
          background-size: cover;
          background-position: center;
        }

        #grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 150px 100px 200px 2.9fr 100px;
            grid-template-areas: "header" "nav" "banner" "main" "footer";
        }

        @media only screen  and (min-width : 1224px) {
          #grid-container {
            grid-template-columns: 3fr 2.5fr;
            grid-template-rows: 55px 300px 1fr 55px;
        		grid-template-areas: "header nav"
        							 "banner banner"
        							 "main main"
        							 "footer footer";
          }
      }
      </style>
      {% include nav.html %}
      <main id="main">
        <div class="post-container">
          <article class="post">
            <h2 id="post-title">{{ page.title }} <span class="green-text"></span></h2>
            <p id="post-date">{{ page.date | date: '%B %d' }}, <span class="green-text">2018</span></p>
            {{ content }}
          </article>
        </div>
      </main>
      {% include footer.html %}
    </div>
  </body>

</html>
